* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

body {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.blog-grid {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  gap: 10px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: auto;
  row-gap: 8px;
  border-radius: 0.5rem;
}
.blog-card:hover {
  box-shadow: 2px 1px 3px rgb(75, 75, 75);
}
.blog-image {
  border-radius: 0.5rem;
  height: 150px;
  width: 100%;
  object-fit: contain;
  background-color: black;
}

@media screen and (max-width: 420px) {
  .blog-grid {
    grid-template-columns: 1fr;
    width: auto;
  }
  .blog-card {
    width: auto;
  }
  .blog-image {
    height: 170px;
  }
}
@media screen and (max-width: 822px) and (min-width: 420px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    justify-items: center;
    gap: 20px;
  }
  .blog-card {
    width: auto;
  }
  .blog-image {
    height: 170px;
  }
}

.blog-title {
  font-size: larger;
  font-weight: bold;
  margin: 0;
  padding-left: 10px;
}

.blog-text {
  padding-left: 10px;
  font-size: smaller;
  color: rgb(64, 63, 63);
  max-height: 40px;
  overflow: hidden;
}

.blog-icon-wrapper {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.blog-icon {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-size: cover;
}

.navbar {
  display: flex;
  height: 5vh;
  background-color: beige;
}

.nabar-brand {
  border-radius: 4px;
  height: 32px;
  width: 32px;
}

nav {
  background-color: white;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav div {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}
nav div:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.323);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: display 0.3s ease-in-out;
}

.sidebar .show {
  display: flex;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}
.menu-bar {
  display: none;
}
@media screen and (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-bar {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-slider {
  width: 95%;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 10px 0px;
  border-radius: 10px;
}
.slide {
  width: 100%;
  position: absolute;
  z-index: 1;
  clip-path: circle(0% at 0 50%);
}

.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.slide img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

@media screen and (max-width: 820px) {
  .image-slider {
    height: 375px;
  }
}

.slide .info {
  margin-top: 10px;
  position: absolute;
  top: 0;
  background-color: rgba(71, 67, 67, 0.323);
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: inherit;
}
.slide .info h2 {
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navigation {
  z-index: 2;
  position: absolute;
  border-radius: 10px;
  bottom: 30px;
  right: 20px;
  padding: 10px;
  transition: 0.5s;
}
.navigation:hover {
  background-color: rgba(71, 67, 67, 0.323);
  backdrop-filter: blur(10px);
}

.form-container {
  width: 600px;
  height: 100vh;
  align-self: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 10px;
  border-radius: 30px;
  box-shadow: 0px 0px 2px;
}

@media screen and (max-width: 800px) {
  .form-container {
    max-width: 100%;
  }
}

.form-container input {
  margin-bottom: 10px;
  background-color: aliceblue;
  border-radius: 10px;
  outline-color: aqua;
  height: 2rem;
  border: 1px;
  border-color: azure;
  padding-left: 10px;
}

.form-container textarea {
  margin-bottom: 10px;
  background-color: aliceblue;
  border-radius: 10px;
  outline-color: aqua;
  border: 0;
  padding: 10px;
  max-height: 4rem;
}

.form-container input[type='file']::file-selector-button {
  border: 0;
  height: 34px;
  content: 'Image';
}

.form-container input[type='file'] {
  justify-content: center;
  padding-left: 0;
}

.form-container label {
  color: rgba(13, 145, 240, 0.791);
}

.button-container {
  display: flex;
  gap: 10px;
  width: 100%;
}

.button {
  flex-grow: 1;
  height: 1.75rem;
  border-radius: 0.85rem;
  transition: 0.3s;
}

.button:hover {
  height: 1.8rem;
  border-radius: 0.75rem;
  box-shadow: 0px 10px 8px -9px;
}

.button-cancel {
  background-color: white;
}
.button-submit {
  background-color: chocolate;
  border: 0;
}

.login-button {
  background-color: black;
  color: wheat;
  padding: 5px;
  border-radius: 2px;
  margin-right: 10px;
}

.mobile {
  display: flex !important;
}

@media screen and (max-width: 800px) {
  .mobile {
    display: none !important;
  }
}
.search-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.search {
  display: flex;
  justify-self: center;
  width: 60%;
  background-color: gainsboro;
  border-radius: 20px;
  gap: 10px;
}

.search-input {
  outline: none;
  border: 0;
  flex-grow: 1;
  background-color: inherit;
  border-radius: 0 20px 20px 0;
}
.search-button {
  display: flex;
  border-radius: 50%;
  border: 0;
  background-color: inherit;
  padding: 10px;
  transition: 0.3s;
}
.search-button:hover {
  background-color: antiquewhite;
}

@media screen and (max-width: 820px) {
  .search {
    width: 90%;
  }
  .search-input {
    font-size: 20px;
  }
}

.img-background {
  background-size: cover;
  height: 80vh;
  width: 100%;
}

.img-filter {
  backdrop-filter: blur(10px);
  height: 80vh;
  width: 100%;
  background-color: rgba(56, 51, 51, 0.846);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.img-image {
  height: 60vh;
  width: 300px;
  max-width: 400px;
  object-fit: contain;
  background-color: transparent;
}

.img-data {
  display: flex;
  flex-direction: column;
  width: 400px;
  row-gap: 10px;
}

.img-data h2 {
  font-size: 25px;
  color: white;
  font-weight: 700;
}

.img-description {
  max-height: 50px;
  overflow-y: scroll;
}

.img-view {
  color: goldenrod;
  font-weight: 600;
}

@media screen and (max-width: 820px) {
  .img-background {
    height: 60vh;
  }
  .img-filter {
    backdrop-filter: blur(4px);
    background-color: rgba(103, 100, 100, 0.581);
    padding: 4px;
    align-items: flex-end;
    height: inherit;
  }
  .img-image {
    height: 0;
    width: 0;
    overflow: hidden;
  }
}
.blog-page {
  display: flex;
  flex-direction: column;
}
.comment-section {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-self: center;
  gap: 10px;
  margin-bottom: 20px;
}

.comment-form {
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: gainsboro;
  border-radius: 20px;
  padding: 0px 15px;
  margin-top: 10px;
}

.comment-form input {
  outline: none;
  border: 0;
  flex-grow: 1;
  background-color: inherit;
}

.comment-form button {
  border-radius: 10px;
  background-color: rgba(0, 128, 255, 0.684);
  border: 0;
  padding: 0px 10px;
  transition: 0.3s;
}

.comment-form button:hover {
  background-color: rgba(0, 128, 255, 0.924);
}

@media screen and (max-width: 820px) {
  .comment-section {
    width: 100%;
    padding: 0 10px;
  }
  .comment-form {
    height: 3rem;
  }
}

.comment-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: gainsboro;
  padding: 20px;
  border-radius: 20px;
}

.comment-card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.collabsible {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  border-radius: 10px;
  box-shadow: 2px 2px 4px;
  width: 200px;
  height: 0;
  right: 10px;
  top: 50px;
  background-color: white;
  padding: 0px;
  overflow: hidden;
  transition: 0.3s;
  row-gap: 10px;
}

.show {
  height: auto;
  padding: 10px;
}

.collabsible a {
  display: flex;
  gap: 10px;
  color: black;
  align-items: center;
}

.collabsible a:hover {
  background-color: #f0f0f0;
}

.user-card {
  display: flex;
  width: 100%;
  height: 30vh;
  padding: 10px 20px;
  border-bottom: 2px gray;
  gap: 20px;
}

.user-image {
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
}

.message {
  position: absolute;
  top: 70px;
  right: 20px;
  display: none;
  align-items: center;
  padding: 10px;
  width: auto;
  height: auto;
  z-index: 100;
}
@media screen and (max-width: 360px) {
  .message {
    width: 100%;
    margin: 0 10px;
  }
}

.success {
  background-color: rgba(47, 255, 144, 0.917);
  color: green;
}

.error {
  background-color: rgba(207, 68, 68, 0.855);
  color: red;
}

.blog-grid-container {
  padding: 0px 60px;
}

@media screen and (max-width: 820px) {
  .blog-grid-container {
    padding: 0px 10px;
  }
}
